{
	getters: `{

		$locked_reward_share = 0.02;
		$liquid_reward_share = 0.002;

		$deposit_asset_reducer = 0.5;
		$bytes_reducer = 0.75;

		$new_user_reward = 10e9;
		$referral_reward = 10e9;

		$balance_cap = 200e9;

		$in_friend_price = 2e9; // FRD to be burned to allow in-friends that are otherwise not allowed
		$min_deposit_today_for_infriends = 10e9; // FRD to be deposited today to allow in-friends that are otherwise not allowed


		$year = 31536000; // 365 * 24 * 3600;


		$get_period = ($days_old, $fu_addition_days) => {
			$res = {period: 1};
			foreach($fu_addition_days, 7, ($index, $day) => {
				if ($days_old > +$day)
					$res.period = $index + 2;
			});
			$res.period
		};

		$is_eligible_for_infriends = ($address, $user, $ceiling_price, $followup_reward_days, $received_amount) => {
			$days_old = floor((timestamp - parse_date($user.reg_date))/24/3600);
			$fu_addition_days = keys($followup_reward_days);
			$period = $get_period($days_old, $fu_addition_days);
			$days_old % $period == 0
				OR $in_friend_price AND $received_amount >= $in_friend_price
				OR $user.last_deposit_date == timestamp_to_string(timestamp, 'date') AND $user.last_day_frd_deposits >= $min_deposit_today_for_infriends
		};

		// either one of the users is new or both are allowed to make in-friends today
		$are_eligible = ($address1, $address2, $user1, $user2, $ceiling_price, $followup_reward_days, $received_amount) => {
			$bNewUser = !$user1.last_date OR !$user2.last_date;
			{
				user1_eligible: $bNewUser OR $is_eligible_for_infriends($address1, $user1, $ceiling_price, $followup_reward_days, $received_amount),
				user2_eligible: $bNewUser OR $is_eligible_for_infriends($address2, $user2, $ceiling_price, $followup_reward_days, $in_friend_price), // if in_friend_price > 0, user2 is always eligible (they won't complete friendship if he is actually not eligible and doesn't want to pay)
			}
		};

		// exchange rate in bytes
		$get_deposit_asset_exchange_rate = ($friends_aa, $asset) => {
			$aa = var[$friends_aa]['deposit_asset_'||$asset];
			require($aa, "unknown deposit asset");
			$params = definition[$aa][1].params;
			$bX = $params.x_asset == $asset AND $params.y_asset == 'base';
			$bY = $params.x_asset == 'base' AND $params.y_asset == $asset;
			require($bX OR $bY, "deposit asset must be one of the pool's assets and the other asset must be GBYTE");
			$recent = var[$aa]['recent'];
			require($recent AND $recent.current AND $recent.prev, "no recent state of the pool");
			$pmax = max($recent.current.pmax, $recent.prev.pmax);
			$pmin = min($recent.current.pmin, $recent.prev.pmin);
			require($pmin > 0 AND $pmax > 0, "pmin and pmax must be > 0");
			$bX ? $pmin : 1/$pmax
		};

		$get_total_balance = ($balances, $ceiling_price, $friends_aa) => {
			$totals = {deposit_assets_balance: 0};
			$asset_balances = filter($balances, 5, ($a, $balance) => $a != 'base' AND $a != 'frd');
			foreach($asset_balances, 3, ($a, $balance) => {
				$totals.deposit_assets_balance = $totals.deposit_assets_balance + $balance * $get_deposit_asset_exchange_rate($friends_aa, $a);
			});
			{
				sans_reducers: $balances.frd + $balances.base / $ceiling_price + $totals.deposit_assets_balance / $ceiling_price,
				with_reducers: $balances.frd + $balances.base / $ceiling_price * $bytes_reducer + $totals.deposit_assets_balance / $ceiling_price * $deposit_asset_reducer,
			}
		};

		$get_rewards = ($address1, $address2, $user1, $user2, $user1_ref, $user2_ref, $ceiling_price, $friends_aa, $bFollowup) => {
			$total_balance1 = $get_total_balance($user1.balances, $ceiling_price, $friends_aa);
			$total_balance2 = $get_total_balance($user2.balances, $ceiling_price, $friends_aa);
			$bNewUser = !$user1.last_date OR !$user2.last_date;
			$bNewUserOrFromNewUser = $bNewUser OR $bFollowup AND ($user1.first_friend == $address2 OR $user2.first_friend == $address1);
			$capped_total_balance1 = $bNewUserOrFromNewUser ? $total_balance1.with_reducers : min($total_balance1.with_reducers, $balance_cap);
			$capped_total_balance2 = $bNewUserOrFromNewUser ? $total_balance2.with_reducers : min($total_balance2.with_reducers, $balance_cap);
			$rewards = {
				user1: {
					locked: floor($capped_total_balance1 * $locked_reward_share),
					liquid: floor($capped_total_balance1 * $liquid_reward_share),
				},
				user2: {
					locked: floor($capped_total_balance2 * $locked_reward_share),
					liquid: floor($capped_total_balance2 * $liquid_reward_share),
				},
				total_balances: {
					user1: $total_balance1,
					user2: $total_balance2,
				},
			};

			if (!$user1.last_date)
				$rewards.user1.is_new = true;
			if (!$user2.last_date)
				$rewards.user2.is_new = true;

			if ($bNewUser){
				$capped_new_user_reward = floor(min($new_user_reward, $total_balance1.with_reducers, $total_balance2.with_reducers));
				$rewards.user1.locked = $rewards.user1.locked + $capped_new_user_reward;
				$rewards.user1.new_user_reward = $capped_new_user_reward;
				$rewards.user2.locked = $rewards.user2.locked + $capped_new_user_reward;
				$rewards.user2.new_user_reward = $capped_new_user_reward;
			}

			$min_unlock_date = timestamp_to_string(timestamp + $year, 'date');
			if (!$user1.last_date AND $user1.ref AND $user1_ref.unlock_date >= $min_unlock_date){
				$capped_referral_reward1 = min($referral_reward, floor($total_balance1.with_reducers));
				$rewards.user1.referred_user_reward = $capped_referral_reward1;
				$rewards.user1.locked = $rewards.user1.locked + $capped_referral_reward1;
			//	$rewards.user1.referrer = {address: $user1.ref, reward: $capped_referral_reward1};
				$rewards.referrers[$user1.ref] = $capped_referral_reward1;
			}
			if (!$user2.last_date AND $user2.ref AND $user2_ref.unlock_date >= $min_unlock_date){
				$capped_referral_reward2 = min($referral_reward, floor($total_balance2.with_reducers));
				$rewards.user2.referred_user_reward = $capped_referral_reward2;
				$rewards.user2.locked = $rewards.user2.locked + $capped_referral_reward2;
			//	$rewards.user2.referrer = {address: $user2.ref, reward: $capped_referral_reward2};
				$rewards.referrers[$user2.ref] = $capped_referral_reward2 + $rewards.referrers[$user2.ref]; // might be the same referrer for both users
			}

			$rewards
		};


	}`,
	messages: [{
		app: 'state',
		state: `{
			$get_rewards();
			bounce("library only");
		}`
	}]
}