import strata_acct_types
import strata_identifiers
import strata_snark_acct_types

MAX_TX_PAYLOAD_LEN = 1 << 16

### Additional constraints that we can place on a transaction.
#~# derive: std::default::Default
class TransactionAttachment(StableContainer[16]):
    ### Minimum slot for inclusion
    min_slot: Optional[strata_identifiers.Slot]

    ### Maximum slot for inclusion
    max_slot: Optional[strata_identifiers.Slot]

### Generic account message payload.
class GamTxPayload(Container):
    ### Target account ID
    target: strata_acct_types.AccountId

    ### Message payload bytes
    payload: List[uint8, MAX_TX_PAYLOAD_LEN]

### Snark account update payload.
class SnarkAccountUpdateTxPayload(Container):
    ### Target account ID
    target: strata_acct_types.AccountId

    ### Snark account update data
    #~# external_kind: container
    update_container: strata_snark_acct_types.SnarkAccountUpdateContainer

### Transaction payload union.
class TransactionPayload(Union):
    GenericAccountMessage: GamTxPayload
    SnarkAccountUpdate: SnarkAccountUpdateTxPayload

### Transaction container.
class OLTransaction(Container):
    ### Transaction payload (enum variant)
    payload: TransactionPayload

    ### Additional transaction metadata
    attachment: TransactionAttachment
