No files changed, compilation skipped

Ran 1 test for tests/unit/sGhoPrecision.t.sol:sGhoPrecisionTest
[PASS] test_linear_growth_factors_for_python() (gas: 230037)
Logs:
  === LINEAR GROWTH FACTORS FOR PYTHON ANALYSIS ===
  // Python script can parse these values:
  // Format: Rate(bps), Period(sec), LinearGrowthFactor
  PYTHON_DATA: 1000
  PYTHON_DATA: 1
  PYTHON_DATA: 1000000003170979198376458650
  Growth Factor: 10% APR, 1s
  Value: 1000000003170979198376458650
  PYTHON_DATA: 1000
  PYTHON_DATA: 60
  PYTHON_DATA: 1000000190258751902587519000
  Growth Factor: 10% APR, 1m
  Value: 1000000190258751902587519000
  PYTHON_DATA: 1000
  PYTHON_DATA: 3600
  PYTHON_DATA: 1000011415525114155251140000
  Growth Factor: 10% APR, 1h
  Value: 1000011415525114155251140000
  PYTHON_DATA: 1000
  PYTHON_DATA: 86400
  PYTHON_DATA: 1000273972602739726027360000
  Growth Factor: 10% APR, 1d
  Value: 1000273972602739726027360000
  PYTHON_DATA: 1000
  PYTHON_DATA: 604800
  PYTHON_DATA: 1001917808219178082191520000
  Growth Factor: 10% APR, 1w
  Value: 1001917808219178082191520000
  PYTHON_DATA: 1000
  PYTHON_DATA: 2592000
  PYTHON_DATA: 1008219178082191780820800000
  Growth Factor: 10% APR, 1M
  Value: 1008219178082191780820800000
  PYTHON_DATA: 2500
  PYTHON_DATA: 1
  PYTHON_DATA: 1000000007927447995941146626
  Growth Factor: 25% APR, 1s
  Value: 1000000007927447995941146626
  PYTHON_DATA: 2500
  PYTHON_DATA: 60
  PYTHON_DATA: 1000000475646879756468797560
  Growth Factor: 25% APR, 1m
  Value: 1000000475646879756468797560
  PYTHON_DATA: 2500
  PYTHON_DATA: 3600
  PYTHON_DATA: 1000028538812785388127853600
  Growth Factor: 25% APR, 1h
  Value: 1000028538812785388127853600
  PYTHON_DATA: 2500
  PYTHON_DATA: 86400
  PYTHON_DATA: 1000684931506849315068486400
  Growth Factor: 25% APR, 1d
  Value: 1000684931506849315068486400
  PYTHON_DATA: 2500
  PYTHON_DATA: 604800
  PYTHON_DATA: 1004794520547945205479404800
  Growth Factor: 25% APR, 1w
  Value: 1004794520547945205479404800
  PYTHON_DATA: 2500
  PYTHON_DATA: 2592000
  PYTHON_DATA: 1020547945205479452054592000
  Growth Factor: 25% APR, 1M
  Value: 1020547945205479452054592000
  PYTHON_DATA: 5000
  PYTHON_DATA: 1
  PYTHON_DATA: 1000000015854895991882293252
  Growth Factor: 50% APR, 1s
  Value: 1000000015854895991882293252
  PYTHON_DATA: 5000
  PYTHON_DATA: 60
  PYTHON_DATA: 1000000951293759512937595120
  Growth Factor: 50% APR, 1m
  Value: 1000000951293759512937595120
  PYTHON_DATA: 5000
  PYTHON_DATA: 3600
  PYTHON_DATA: 1000057077625570776255707200
  Growth Factor: 50% APR, 1h
  Value: 1000057077625570776255707200
  PYTHON_DATA: 5000
  PYTHON_DATA: 86400
  PYTHON_DATA: 1001369863013698630136972800
  Growth Factor: 50% APR, 1d
  Value: 1001369863013698630136972800
  PYTHON_DATA: 5000
  PYTHON_DATA: 604800
  PYTHON_DATA: 1009589041095890410958809600
  Growth Factor: 50% APR, 1w
  Value: 1009589041095890410958809600
  PYTHON_DATA: 5000
  PYTHON_DATA: 2592000
  PYTHON_DATA: 1041095890410958904109184000
  Growth Factor: 50% APR, 1M
  Value: 1041095890410958904109184000
  === END LINEAR GROWTH FACTORS ===

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 5.32ms (398.37µs CPU time)

Ran 1 test suite in 8.09ms (5.32ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
