# NOTE: (zk2u) This workflow is currently disabled due to issues with FoundationDB
# integration in the db crate. FoundationDB is not easily available via Nix
# on macOS, and the Linux package has compatibility issues.
#
# See CONTRIBUTING.md for more details.
#
# To re-enable this workflow, rename this file from nix.yml.disabled back to nix.yml

name: Nix

on:
  push:
    branches:
      - master
      - main
  merge_group:
  workflow_dispatch:

permissions: {}

jobs:
  self-care:
    name: Flake self-check
    runs-on: ubuntu-latest
    permissions:
      contents: read
      actions: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v4
        with:
          persist-credentials: false

      - name: Check Nix flake inputs
        uses: DeterminateSystems/flake-checker-action@3164002371bc90729c68af0e24d5aacf20d7c9f6 # v12
        with:
          fail-mode: true
          ignore-missing-flake-lock: false

  devshell:
    name: "${{ matrix.os-name }} - Test devshells"
    runs-on: ${{ matrix.os }}
    timeout-minutes: 120
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            os-name: "Linux"
            fdb-pkg-url: ""
          - os: macos-latest
            os-name: "Apple Silicon"
            fdb-pkg-url: "https://github.com/apple/foundationdb/releases/download/7.3.43/FoundationDB-7.3.43_arm64.pkg"
    permissions:
      contents: read
      actions: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v4
        with:
          persist-credentials: false

      - name: Cleanup space
        uses: ./.github/actions/cleanup # zizmor: ignore[unpinned-uses]

      - name: Install Nix
        uses: DeterminateSystems/determinate-nix-action@37e4fa31a956a3fc4db59b8d63153b21a528f174 # v3.12.0

      - name: Cache Nix store
        uses: nix-community/cache-nix-action@135667ec418502fa5a3598af6fb9eb733888ce6a # v6.1.3
        with:
          # restore and save a cache using this key
          primary-key: nix-${{ runner.os }}-${{ hashFiles('**/*.nix', '**/flake.lock') }}
          # if there's no cache hit, restore a cache by this prefix
          restore-prefixes-first-match: nix-${{ runner.os }}-
          # collect garbage until the Nix store size (in bytes) is at most this number
          # before trying to save a new cache
          # 1G = 1073741824
          gc-max-store-size-linux: 1G
          # do purge caches
          purge: true
          # purge all versions of the cache
          purge-prefixes: nix-${{ runner.os }}-
          # created more than this number of seconds ago
          purge-created: 0
          # or, last accessed more than this number of seconds ago
          # relative to the start of the `Post Restore and save Nix store` phase
          purge-last-accessed: 0
          # except any version with the key that is the same as the `primary-key`
          purge-primary-key: never

      - name: Install FoundationDB (macOS)
        if: runner.os == 'macOS'
        env:
          FDB_PKG_URL: ${{ matrix.fdb-pkg-url }}
        run: |
          echo "::group::Downloading FoundationDB package"
          curl -fsSLO --proto "=https" --tlsv1.2 "${FDB_PKG_URL}"
          echo "::endgroup::"

          echo "::group::Installing FoundationDB"
          sudo installer -pkg FoundationDB-*.pkg -target /
          echo "::endgroup::"

          echo "::group::Verifying installation"
          ls -la /usr/local/lib/libfdb_c.dylib || true
          ls -la /usr/local/include/foundationdb/ || true
          echo "::endgroup::"

          rm -f FoundationDB-*.pkg

      - name: "Test devshell"
        run: nix develop --command bash -c 'just build'
