import io

### Commitment to a particular execution block, in multiple ways.
class ExecBlockCommitment(Container):
    ### Block ID as interpreted by the execution environment (e.g., EVM block hash)
    exec_blkid: Bytes32

    ### Hash of the encoded block bytes for verification without parsing
    raw_block_encoded_hash: Bytes32

### Container for an execution block with its commitment, inputs, and outputs.
class ExecBlockPackage(Container):
    ### Commitment to the block itself (exec_blkid + raw hash)
    commitment: ExecBlockCommitment

    ### Inputs processed in this block (deposits, etc.)
    inputs: io.ExecInputs

    ### Outputs produced in this block (transfers, messages)
    outputs: io.ExecOutputs
