import strata_btc_types
import strata_identifiers

MAX_ENCODED_ACCOUNT_INNER_STATE_BYTES = 1 << 16

### Intrinsic account fields.
class AccountIntrinsicState(Container):
    ### Account type, which determines how we interact with it.
    raw_ty: uint16

    ### Account serial number.
    serial: strata_identifiers.AccountSerial

    ### Native asset (satoshi) balance.
    balance: strata_btc_types.BitcoinAmount

### Account state.
class EncodedAccountInnerState(Container):
    intrinsics: AccountIntrinsicState
    encoded_state: List[uint8, MAX_ENCODED_ACCOUNT_INNER_STATE_BYTES]

### SSZ summary *structure*, not equivalent encoding. It's an SSZ thing.
class AcctStateSummary(Container):
    intrinsics: AccountIntrinsicState
    typed_state_root: Bytes32
